<!DOCTYPE html>
<html>
<head>
	<title>pageone</title>
    <meta charset="utf-8">
    <style type="text/css">
    *{
      	margin: 0;
	    padding: 0;
    }

    .top,.main{
    	width: 850px;
    	text-align: center;
    }

    .top{
	    background-color: #ccc; 
	    height: 80px;
	    margin: 20px auto;
	    font-weight: bold;
	    font-size: 40px;
    }

    .main{
	    margin: 20px auto;
    }

    .info{
    	background-color: #ffc;
    	width: 200px;
    	height: 700px;
    	float: left;
    }

    .pic{
    	margin: 10px;
    }

    .jieshao{

    }

    .content{
    	background-color: #ffc;
    	width: 630px;
    	height: 700px;
    	float: right;
    }

    .foot{
    	background-color: #ccc;
    	height: 40px;
    	width: 100%;
    	overflow: hidden;
    	text-align: center;
    	margin-bottom: 10px;
    }

    a {
    	text-decoration: none;
    	color: black;
    }

    </style>
</head>

<body>
	<div class="top"> first page </div>
	<div class="main">
		<div class="info">
			<div class="pic">
				<img src="http://on9eybn3x.bkt.clouddn.com/%E8%99%8E%E5%A4%B4%E8%99%8E%E8%84%91%23%E7%96%91%E9%97%AE%23%E5%8F%AF%E7%88%B1.jpg" width="180" height="180"/>
			</div>
			<div class="jieshao">
				<a href="https://xqcheese.github.io/" title="https://xqcheese.github.io/">我的小站<p>欢迎来做客~</a>
			</div>				
		</div>
		<div class="content"> nothing now </div>        
	</div>
	<div class="foot"> @xqcheese </div>
</body>